---

- name: requirements > Git check
  command: "git --version"
  always_run: yes
  failed_when: false
  changed_when: false
  register: _git_check_output

- name: requirements > Git check fail
  fail:
    msg:  You need to install "git"
  when: _git_check_output.stdout is not defined

- name: requirements > Zsh check
  command: "zsh --version"
  always_run: yes
  failed_when: false
  changed_when: false
  register: _zsh_check_output

- name: requirements > Zsh check fail
  fail:
    msg: You need to install "zsh"
  when: _zsh_check_output.stdout is not defined
